<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendiGurumi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="encabezado"> <strong><h1>TiendiGurumi</h1></strong> <h2>Amigurumis y algo mas...</h2></div>

    <div class="fila"> <div class="columnaizquierda" >
        <div class="caja1"> <h2>Quienes somos</h2> <Br></Br> <div class="img" > <img src="imagenes/quienes.jpg" alt="quienes" width="100%"></div> <BR></BR><p>TiendiGurumi esta formado por un grupo de personas apasionadaspor el tejido que con paciencia y amor logran dar vida a hermosas creaciónes.</p>
    </div>
    <div class="caja2"> <h2>Y algo mas...</h2>  <br><div class="img"> <img src="imagenes/botas negras.JPG" alt="" width="50%" height="100%">
    </div> <div class="img"> <img src="imagenes/botasvioleta.JPG" alt="" width="50%" height="100%"></div> <div class="img"> <img src="imagenes/tenislateral.JPG" alt="" width="50%" height="100%"> </div> <br> <p> Utiilizamos productos de <span style="color: rgb(255, 0, 212);">calidad</span>  primera calidad totalmente hipoalergénicos de producción mexicana. </p>

    </div>
    

         </div>

        <div class="columnaderecha"><div class="caja3"> <h2>Amigurumi Historia</h2> <br> <div class="img" style="height: 75%;"> <img src="imagenes/amigurumi.png" alt="canji" width="100%" height="100%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UD4ItofgMBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> <br><p>Los amigurumis son muñecos tejidos con la tecnica de crochet desde la epoca de los 50´s.</p>

        </div> 
        <div class="caja4"> <h2>Productos </h2> <br> <div class="img" ><img src="imagenes/anacleto.JPG" alt="dino" width="50%" height="100%"></div> <div class="img" style="height: 50%;"> <img src="imagenes/conejo.jpeg" alt="conejote" width="50%" height="50%"></div> <div class="img" style="height: 50%;"> <img src="imagenes/conejogrande.JPG" alt=" conejito" width="50%" height="100%"> 
        </div> <br> <p> Te presentamos a estos bellos muñecos que conquistaran tu alma. </p>
        </div> 
    </div>
    </div>
<div class="footer">
    <strong><h3>Contactanos</h3></strong>
</div>
    
</body>
</html>